PGHOST=localhost
PGUSER=postgres
PGDATABASE=layoutTest
PGPASSWORD=Root@1234
PGPORT=5432
SERVER_PORT=12346
PORT=12347
BACKEND_APP_PORT=4000
REACT_APP_SERVER_PORT=12346
REACT_APP_BACKEND_URL=http://localhost:4000/api/v1/